<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="598.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyectoFinal.controller.CarritoComprasController">
   <children>
      <Label layoutX="273.0" layoutY="14.0" text="Carrito de compras">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Separator layoutX="15.0" layoutY="60.0" prefHeight="5.0" prefWidth="737.0" />
      <ScrollPane layoutY="72.0" prefHeight="451.0" prefWidth="766.0">
         <content>
            <VBox fx:id="vBoxComponentesProductoCarrito" alignment="TOP_CENTER" fillWidth="false" prefHeight="449.0" prefWidth="764.0" />
         </content>
      </ScrollPane>
      <Button layoutX="633.0" layoutY="547.0" mnemonicParsing="false" onAction="#continuarCompra" text="continuar compra" />
      <Button layoutX="506.0" layoutY="547.0" mnemonicParsing="false" onAction="#cancelarCompra" text="cancelar compra" />
      <ChoiceBox fx:id="informacionPago" layoutX="190.0" layoutY="556.0" prefHeight="25.0" prefWidth="134.0" />
      <ChoiceBox fx:id="datoDeEnvio" layoutX="32.0" layoutY="557.0" prefHeight="25.0" prefWidth="134.0" />
      <Label layoutX="32.0" layoutY="539.0" text="Dato de envio:" />
      <Label layoutX="190.0" layoutY="538.0" text="Informacion de pago:" />
      <Label layoutX="348.0" layoutY="538.0" text="Sedes:" />
      <ChoiceBox fx:id="sedes" layoutX="348.0" layoutY="556.0" prefHeight="25.0" prefWidth="134.0" />
   </children>
</AnchorPane>
