<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyectoFinal.controller.CrudProductoController">
   <children>
      <TableView fx:id="tblProducto" layoutX="25.0" layoutY="387.0" prefHeight="232.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="tblColCodigoProducto" prefWidth="144.0" text="Codigo" />
          <TableColumn fx:id="tblColNombreProducto" prefWidth="131.0" text="Nombre" />
            <TableColumn fx:id="tblColPrecioProducto" prefWidth="104.0" text="Precio" />
            <TableColumn fx:id="tblColCantidadProducto" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="tblColTipoProducto" prefWidth="111.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="38.0" layoutY="317.0" text="Busqueda producto:" />
      <TextField fx:id="txtCodigoProductoBuscar" layoutX="37.0" layoutY="346.0" prefHeight="25.0" prefWidth="285.0" promptText="ingrese el nombre del producto" />
      <Button layoutX="464.0" layoutY="103.0" mnemonicParsing="false" onAction="#crearProducto" text="Crear producto" />
      <Button layoutX="457.0" layoutY="217.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar producto" />
      <Button layoutX="453.0" layoutY="161.0" mnemonicParsing="false" onAction="#actualizarProducto" text="Actualizar producto" />
      <Label layoutX="186.0" layoutY="14.0" text="CRUD Producto">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Separator layoutX="17.0" layoutY="300.0" prefHeight="9.0" prefWidth="581.0" />
      <Button layoutX="462.0" layoutY="265.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar campos" />
      <TextField fx:id="txtNombreProducto" layoutX="43.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtCodigoProducto" layoutX="242.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtPrecioProducto" layoutX="43.0" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtCantidadProducto" layoutX="242.0" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="43.0" layoutY="79.0" text="Nombre:" />
      <Label layoutX="242.0" layoutY="79.0" text="Codigo:" />
      <Label layoutX="44.0" layoutY="137.0" text="Precio:" />
      <Label layoutX="242.0" layoutY="137.0" text="Cantidad:" />
      <ChoiceBox fx:id="choiceBoxTipoProducto" layoutX="43.0" layoutY="211.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="193.0" text="Tipo:" />
      <Label fx:id="mensajeError" layoutX="200.0" layoutY="269.0" />
      <TextField fx:id="txtNombreImagenProducto" layoutX="43.0" layoutY="266.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="43.0" layoutY="248.0" text="Nombre imagen:" />
      <TextArea fx:id="txtDescripcionProducto" layoutX="242.0" layoutY="208.0" prefHeight="80.0" prefWidth="159.0" wrapText="true" />
      <Label layoutX="242.0" layoutY="190.0" text="Descripcion:" />
      <ListView fx:id="listProductosEmpresa" layoutX="673.0" layoutY="176.0" prefHeight="257.0" prefWidth="243.0" />
      <Label layoutX="647.0" layoutY="26.0" prefHeight="106.0" prefWidth="295.0" text="Solicitar productos a empresa" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="txtCantidadProductosASolicitar" layoutX="746.0" layoutY="471.0" prefHeight="25.0" prefWidth="97.0" />
      <Label layoutX="746.0" layoutY="454.0" text="Cantidad:" />
      <Button layoutX="702.0" layoutY="516.0" mnemonicParsing="false" onAction="#solicitarProductos" prefHeight="51.0" prefWidth="185.0" text="Solicitar productos" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Separator layoutX="615.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="0.0" />
      <Label layoutX="754.0" layoutY="148.0" text="Productos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
