<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyectoFinal.controller.CrudProductoController">
   <children>
      <TableView fx:id="tblProducto" layoutY="386.0" prefHeight="232.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="tblColCodigoProducto" prefWidth="144.0" text="Codigo" />
          <TableColumn fx:id="tblColNombreProducto" prefWidth="131.0" text="Nombre" />
            <TableColumn fx:id="tblColPrecioProducto" prefWidth="124.0" text="Precio" />
            <TableColumn fx:id="tblColCantidadProducto" prefWidth="77.0" text="Cantidad" />
            <TableColumn fx:id="tblColTipoProducto" prefWidth="104.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="314.0" text="Busqueda producto:" />
      <TextField fx:id="txtCodigoProductoBuscar" layoutX="14.0" layoutY="343.0" prefHeight="25.0" prefWidth="285.0" promptText="ingrese el nombre del producto" />
      <Button layoutX="450.0" layoutY="103.0" mnemonicParsing="false" onAction="#crearProducto" text="Crear producto" />
      <Button layoutX="443.0" layoutY="217.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar producto" />
      <Button layoutX="439.0" layoutY="161.0" mnemonicParsing="false" onAction="#actualizarProducto" text="Actualizar producto" />
      <Label layoutX="169.0" layoutY="14.0" text="CRUD Producto">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Separator layoutY="300.0" prefHeight="9.0" prefWidth="581.0" />
      <Button layoutX="448.0" layoutY="265.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar campos" />
      <TextField fx:id="txtNombreProducto" layoutX="29.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtCodigoProducto" layoutX="228.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtPrecioProducto" layoutX="29.0" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtCantidadProducto" layoutX="228.0" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="29.0" layoutY="79.0" text="Nombre:" />
      <Label layoutX="228.0" layoutY="79.0" text="Codigo:" />
      <Label layoutX="30.0" layoutY="137.0" text="Precio:" />
      <Label layoutX="228.0" layoutY="137.0" text="Cantidad:" />
      <ChoiceBox fx:id="choiceBoxTipoProducto" layoutX="29.0" layoutY="211.0" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="193.0" text="Tipo:" />
      <Label fx:id="mensajeError" layoutX="200.0" layoutY="269.0" />
      <TextField fx:id="txtNombreImagenProducto" layoutX="29.0" layoutY="266.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="29.0" layoutY="248.0" text="Nombre imagen:" />
      <TextArea fx:id="txtDescripcionProducto" layoutX="228.0" layoutY="208.0" prefHeight="80.0" prefWidth="159.0" />
      <Label layoutX="228.0" layoutY="190.0" text="Descripcion:" />
   </children>
</AnchorPane>
