<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyectoFinal.controllers.DemoAppController">
   <children>
      <Button fx:id="myButton" layoutX="231.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="71.0" prefWidth="139.0" text="Hi!">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Label fx:id="myLabel" layoutX="281.0" layoutY="89.0" text="...">
         <font>
            <Font size="59.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
